A single-player poker game called "The Romanian poker" (at least that's how it's called in my friend circle).

Check out the live thing here: https://poker.jovanilic.com/index.html

See LICENSE.md for license information.